%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
\begin{sloppypar}
\setlength{\emergencystretch}{10pt}
  \cvpos
    {M.S. in Computer Science} % Degree
    {University of California, Davis} % Institution
    {Davis, CA} % Location
    {Dec. 2023 (expected)} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Exploratory Systems Lab researcher and software developer.}
        \item {Teaching assistant experience for one year even though TA positions are always given to Ph.D. students.}
      \end{cvitems}
    }
\end{sloppypar}
%---------------------------------------------------------
\begin{sloppypar}
\setlength{\emergencystretch}{10pt}
  \cvpos
      {B.S. in Electrical Engineering} % Degree
      {Fu Jen Catholic University} % Institution
      {Taipei, Taiwan} % Location
      {Sept. 2014 - June 2018} % Date(s)
      {
        \begin{cvitems} % Description(s) bullet points
          \item {Fu Jen Catholic University is the Top Catholic University in Taiwan.}
          \item {Audited undergraduate computer science courses in the Department of Computer and Information Engineering.}
        \end{cvitems}
      }
\end{sloppypar}
%---------------------------------------------------------
\end{cventries}
