%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Teaching Assistant, Software Engineer} % Job title
    {College of Engineering, University of California, Davis} % Organization
    {Davis, CA} % Location
    {Mar. 2022 - present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Utilized OpenAI Whisper for transcript generation and summarization of computer architecture lecture recordings, enhancing efficiency by making the process of video timestamping 100\% faster.}
        \item {Resolved a privilege bug in the lecture's auto-grader using the Canvas API, resulting in a 54\% reduction in the time required for grading.}
        \item {Developed a Docker image for an auto-grader on Gradescope, streamlining the grading process for the professor's programming assignments in algorithms.}
        \item {Designed and developed C and C++ programming assignments about memory allocator and system calls for the Operating Systems course.}
        \item {Conducted automated testing and grading using Python and Bash scipts to save time and effort for the professor and TAs.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Researcher, Software Developer} % Job title
    {Exploratory Systems Lab} % Organization
    {Davis, CA} % Location
    {July 2022 - present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Designed and developed a user-friendly interface utilizing Prometheus and Grafana, enhancing data visualization and monitoring capabilities.}
        \item {Evaluated the feasibility and stability of lab projects, specifically NextRes, a permissioned decentralized database system designed and developed by the lab, on GCP (Google Cloud Platform) and AWS (Amazon Web Services), thereby ensuring reliable performance.}
        \item {Conducted research on the application of the IPFS decentralized file-sharing protocol for NextRes, providing insights for potential enhancements.}
        \item {Designed a PBFT (Practical Byzantine Fault Tolerance) algorithm using Golang.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
