%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Other Related Activities}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
\cventry
{Amazon Web Services Fundamentals} % Affiliation/role
{Amazon} % Organization/group
{AWS Learning} % Location
{Mar. 2021} % Date(s)
{
  \begin{cvitems} % Description(s) of experience/contributions/knowledge
    \item {Developed virtual computing cloud and virtual private networks.}
  \end{cvitems}
}

%---------------------------------------------------------

%---------------------------------------------------------
  \cventry
    {Accelerated Computer Science Fundamentals} % Affiliation/role
    {University of Illinois at Urbana-Champaign} % Organization/group
    {Coursera} % Location
    {Sept. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Learned how to implement Data Structures and Algorithms in C++.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Neural Networks and Deep Learning} % Affiliation/role
    {DeepLearning.AI} % Organization/group
    {Coursera} % Location
    {Jan. 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Learned how to use Python and Pytorch to develop Deep Learning algorithms. }
        \item {Used forward and backward propagation methods to correct deep learning inputs and algorithms.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
