%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
  
%---------------------------------------------------------
\begin{sloppypar}
\setlength{\emergencystretch}{10pt}
\cventry
{LLVM} % Job title
{Department of Computer Science, University of California, Davis} % Organization
{Davis, CA} % Location
{Jan. 2023 - Apr. 2023 } % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Developed an LLVM pass that effectively instruments any given program, such as C and C++,  to dynamically report array out-of-bound accesses, significantly enhancing error detection and improving software reliability.}
  \end{cvitems}
}
\end{sloppypar}
%---------------------------------------------------------
\begin{sloppypar}
\setlength{\emergencystretch}{10pt}
\cventry
{RISC-V Simulator} % Job title
{Department of Computer Science, University of California, Davis} % Organization
{Davis, CA} % Location
{Sept. 2022 - Dec. 2022} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item {Engineered a Snake game for a RISC-V based simulator, utilizing C and Assembly Language for design and development.}
    \item {Implemented stack and multi-thread functions for the Snake game, enhancing performance on the RISC-V based simulator.}
  \end{cvitems}
}
\end{sloppypar}
%---------------------------------------------------------
\end{cventries}
