%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
    \cvskill
    {Programming Languages:}
    {C, C++, Golang, Python, Matlab, LaTeX}
    \cvskill
    {Operating/Cloud Systems:}
    {AWS, GCP, OCI, RISC-V, Ubuntu Linux, Ubuntu Mint}
    \cvskill
    {Development Tools:}
    {Git, Docker, Linux Bash, Hugo}

%---------------------------------------------------------


%---------------------------------------------------------
\end{cvskills}