%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
I am a 2nd-year master's student, software developer, and researcher at UC Davis. I have experience in multiple language development such as C, C++, Java, and Python. 
I am doing my master's project in Exploratory Systems Lab at UC Davis. C and C++ are the tools I use for development in my master's project. 
I also used Ubuntu Linux to write Bash scripts to run testing data in multiple classes including Computer Architecture to analyze data.
I have had teaching assistant positions in undergraduate classes where I lead discussions and office hours.  
\end{cvparagraph}
